# last-minute

./: .gitignore  LastMinute.sln  README.md  Readme.md  db.json  pom.xml
API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Configuration/: JwtBearerTokenSettings.cs
API/Controllers/: AccountController.cs  BuggyController.cs  HolidayOffersController.cs  HolidayPreferencesController.cs  HolidayPreferencesWebsitesController.cs
API/DTO/: HolidayOffersDTO.cs  HolidayOffersToReturnDTO.cs  HolidayPreferencesDTO.cs  HolidayPreferencesToReturnDTO.cs  HolidayPreferencesWebsitesDTO.cs  HolidayWebsitesDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/Migrations/: 20200919110129_Test.Designer.cs  20200919110129_Test.cs  20200919110348_Test2.cs  DataContextModelSnapshot.cs
API/Errors/: ApiResponse.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.API20210722215721 - Web Deploy.json  serviceDependencies.json
API/Properties/PublishProfiles/: API20210722215721 - Web Deploy.pubxml
API/WorkerService/: Worker.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  HolidayOffers.cs  HolidayPreferences.cs  HolidayPreferencesWebsites.cs  HolidayWebsites.cs  Itaka.cs  Rainbow.cs  Tui.cs  Wakacje.cs
Core/Interface/: IGenericWebAPIClient.cs  IGenericWebscrapper.cs  IHolidayOffersService.cs  IHolidayPreferencesRepo.cs  IHolidayPreferencesWebsites.cs  IItakaWebscrapper.cs  IWebscrapperService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  HolidayPreferencesRepo.cs  HolidayPreferencesWebsiteRepo.cs
Infrastructure/Data/Migrations/: 20200801121710_InitialCreate.Designer.cs  20200801121710_InitialCreate.cs  20200814143636_HolidayOffers.cs  20200906145719_AddForeignKey.Designer.cs  20200906145719_AddForeignKey.cs  20200910142710_ChangeHolidayOfferSPriceToString.Designer.cs  20200917144138_AddImageUrl.Designer.cs  20200919110616_AddOfferDate.cs  20200924171235_AddHolidayWebsite.Designer.cs  20200924171235_AddHolidayWebsite.cs  20200924172008_ChangeUrlToWebsites.Designer.cs  20200924172008_ChangeUrlToWebsites.cs  20200924173510_DeleteHolidayWebsiteFromHolidayPreferences.Designer.cs  20200924173510_DeleteHolidayWebsiteFromHolidayPreferences.cs  20200924173934_RenameHolidayWebsitesToWebsites.Designer.cs  20200924173934_RenameHolidayWebsitesToWebsites.cs  20200924181145_DeleteHolidayWebsiteFromHolidayPreference.Designer.cs  20200924181145_DeleteHolidayWebsiteFromHolidayPreference.cs  20200926104502_DeleteCountryAndTitleFromHolidayPreference.Designer.cs  20200926104502_DeleteCountryAndTitleFromHolidayPreference.cs  20200926105103_ChangePriceInHolidayOffersFromStringToInt.Designer.cs  20200926105103_ChangePriceInHolidayOffersFromStringToInt.cs  20200927090715_DeleteRequiredParametersFromPricesAddToWebsites.Designer.cs  20200927090715_DeleteRequiredParametersFromPricesAddToWebsites.cs  20200927091217_RequiredParametersToWebsite.Designer.cs  20200927091217_RequiredParametersToWebsite.cs  20201008150345_InitialCreate.Designer.cs  20201008150345_InitialCreate.cs  20201012172643_ReturnHolidayWebsitesDTOinHolidayPreferences.Designer.cs  20201012172643_ReturnHolidayWebsitesDTOinHolidayPreferences.cs  20201025103637_ChangeHolidayWebsitesToHolidayPreferencesWebsites.Designer.cs  20201025103637_ChangeHolidayWebsitesToHolidayPreferencesWebsites.cs  20201026154908_AddWebsitesList.Designer.cs  20201026154908_AddWebsitesList.cs  20201026162540_RemoveWebsitestList.Designer.cs  20201026162540_RemoveWebsitestList.cs  20201107125854_AddMealToHolidayOffers.Designer.cs  20201107125854_AddMealToHolidayOffers.cs  20201116151111_UpdateDatabase.Designer.cs  20201116151111_UpdateDatabase.cs  (+23 more)
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20200820152131_InitialIdentity.cs  20200821154950_ChangeDbContext.Designer.cs  20200821154950_ChangeDbContext.cs  20200906105352_ChangeHolidayPreferencesRelation.cs  20200906151411_AddOnModelCreatingWithRelation.cs  20201008150605_InitialCreate.Designer.cs  20201008150605_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: HolidayOffersService.cs  WebscrapperService.cs
LastMinute/API/: API.csproj  Startup.cs
LastMinute/API/Controllers/: AccountController.cs  BuggyController.cs  ErrorController.cs  HolidayOffersController.cs  HolidayPreferencesController.cs  WeatherForecastController.cs
LastMinute/API/DTO/: HolidayOffersToReturnDTO.cs  HolidayPreferencesDTO.cs  HolidayPreferencesToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
LastMinute/API/Errors/: ApiResponse.cs
LastMinute/API/Extenions/: UserManagerExtenions.cs
LastMinute/API/Helpers/: MappingProfiles.cs
LastMinute/API/Properties/: launchSettings.json
LastMinute/LastMinute.WebAPI/: LastMinute.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LastMinute/LastMinute.WebAPI/Controllers/: AuthController.cs  HolidayPreferencesController.cs  WeatherForecastController.cs
LastMinute/LastMinute.WebAPI/Data/: HolidayPreferencesContext.cs  IHolidayPreferencesRepo.cs  MockHolidayPreferencesRepo.cs  SQLLastMinuteRepo.cs
LastMinute/LastMinute.WebAPI/Dtos/: HolidayPreferencesCreateDto.cs  HolidayPreferencesReadDto.cs
LastMinute/LastMinute.WebAPI/Infrastructure/: AuthRepository.cs  DataContext.cs  HolidayPreferencesRepo.cs  IAuthRepository.cs
LastMinute/LastMinute.WebAPI/Migrations/: 20200713181411_Initial Migration.Designer.cs  20200713181411_Initial Migration.cs  20200721135454_Add user to holiday preferences.Designer.cs  20200721135454_Add user to holiday preferences.cs  20200721141307_Delete identify user from holiday preferences.Designer.cs  20200721141307_Delete identify user from holiday preferences.cs  20200722143907_Add identifity user.Designer.cs  20200722143907_Add identifity user.cs  HolidayPreferencesContextModelSnapshot.cs
WebAPIClient/: GenericWebAPIClient.cs  Program.cs  Repository.cs  Tui.cs  WebAPIClient.csproj
node/: package.json  (+2 more)
(+261 files in other folders)
